.svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    transition: .3s;
    overflow: hidden;
}

.svg-external-icon {
    background-color: currentColor;
    mask-size: cover !important;
    display: inline-block;
}
