.article-item {
    padding: 10px 0;
    border-bottom: 1px dotted #ddd;

    p {
        margin-bottom: 5px;
    }

    .article-item-con {
        display: flex;
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
    }

    .article-item-left {
        flex: 1;
        padding-right: 30px;

        .article-title {
            font-size: 22px;
            font-weight: 500;
            color: #222;
            word-wrap: break-word;
            word-break: break-word;
        }

        .article-info {
            max-height: 40px;
            line-height: 20px;
            font-size: 14px;
            font-family: monospace;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            color: #5a5e66;
        }

        .article-keyword {
            font-size: 14px;
            font-family: fangsong;
            font-weight: 500;
            line-height: 20px;
        }
    }

    .article-item-right {
        text-align: right;

        .article-time {
            height: 24px;
            line-height: 24px;
            color: #999;
            font-size: 14px;
        }

        .article-cover {
            display: inline-block;
            width: 125px;
            height: 100px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                object-position: center;
            }
        }
    }

    .ant-tag {
        margin-right: 5px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
