.icon-grid {
    position: relative;
    display: grid;
    border-radius: 4px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    max-height: calc(100vh - 230px);
    overflow-x: hidden;
    overflow-y: auto;
}

.grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #222;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: content-box;

    &:hover {
        color: var(--ant-primary-color);
    }

    p {
        margin-top: 10px;
        font-size: 14px;
    }

    .icon-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .icon {
        max-width: 100%;
        max-height: 100%;
    }
}
