.app-wrap {
    position: relative;
    height: 100vh;
    background: #f0f2f5;

    .main-container {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        overflow: hidden;
    }
}
