.avatar-container {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px 0 10px;

    .ant-space-align-center {
        align-items: end;
    }
}

.avatar-dropdown {
    .ant-dropdown-menu-item {
        &:hover {
            background-color: #ecf5ff;
            color: #79bbff;
        }
    }
}
