.scrollBar {
    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #d1d8e1;
        border-radius: 6px;
        opacity: 0.3;
    }
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
