:root {
    // antd主要颜色
    // 这里可以设置你自定义的颜色变量
    --ant-primary-color: #1890ff;
    --ant-primary-color-hover: #40a9ff;
    --ant-primary-color-active: #096dd9;
    --ant-primary-color-outline: rgba(24,144,255,0.2);
    --ant-primary-1: #e6f7ff;
    --ant-primary-2: #bae7ff;
    --ant-primary-3: #91d5ff;
    --ant-primary-4: #69c0ff;
    --ant-primary-5: #40a9ff;
    --ant-primary-6: #1890ff;
    --ant-primary-7: #096dd9;
    --ant-primary-color-deprecated-l-35: #cbe6ff;
    --ant-primary-color-deprecated-l-20: #7ec1ff;
    --ant-primary-color-deprecated-t-20: #46a6ff;
    --ant-primary-color-deprecated-t-50: #8cc8ff;
    --ant-primary-color-deprecated-f-12: rgba(24,144,255,0.12);
    --ant-primary-color-active-deprecated-f-30: rgba(230,247,255,0.3);
    --ant-primary-color-active-deprecated-d-02: #dcf4ff;
}

// 修改nProgress的颜色
#nprogress {
    & .bar {
        background-color: var(--ant-primary-color) !important;
    }
    & .peg {
        box-shadow: 0 0 10px var(--ant-primary-color), 0 0 5px var(--ant-primary-color) !important;
    }
    & .spinner-icon {
        border-top-color: var(--ant-primary-color);
        border-left-color: var(--ant-primary-color);
    }
}

