.image-upload-list-card {
    float: left;
    display: inline-block;

    .image-card {
        float: left;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        padding: 6px;
        margin: 0 10px 10px 0;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        cursor: pointer;

        .image-card-con {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .img-mask {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            background-color: rgba(0, 0, 0, 0.5);

            .opt-btn {
                color: #fff;
                font-size: 18px;
                margin-right: 10px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        .image-card-mask {
            opacity: 0;
            visibility: hidden;
        }

        &:hover {
            .image-card-mask {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
