.footer {
    height: 50px;
    border-top: 1px solid #e4e7ed;
    box-sizing: border-box;
    line-height: 49px;
    text-align: center;
    font-size: 14px;
    color: #222222;
    background-color: #fff;

    a {
        color: var(--ant-primary-color);
    }
}
