@cursor: #222;
@input_bg: #bcd4e1;

@supports (-webkit-mask: none) and (not (cater-color: @cursor)) {
    .login-container .login-input input {
        color: @cursor;
    }
}

.login-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    user-select: none;
    overflow: hidden;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(~@/assets/images/default_img/login_bg.jpg);
        background-origin: revert;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
    .login-card {
        position: relative;
        width: 600px;
        height: 500px;
        padding: 0 20px;
        box-sizing: border-box;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.25);
        .title {
            margin: 20px 0;
            font-size: 26px;
            letter-spacing: 10px;
            text-align: center;
            font-family: "zcool-kuaile", "sans-serif";
        }
        .login-icon {
            margin-left: 20px;
            font-size: 16px;
        }
        .show-pwd {
            position: absolute;
            top: 13px;
            right: 25px;
            font-size: 16px;
            color: #454545 !important;
            cursor: pointer;
            z-index: 2;
        }
    }

    .login-input {
        height: 47px;
        padding: 0;
        border-radius: 5px;
        color: #454545;
        background-color: #bcd4e1 !important;
        border: none !important;
        box-shadow: none !important;

        input {
            width: 85%;
            padding: 12px 5px 12px 15px;
            background-color: transparent !important;
            color: #222;
            box-shadow: 0 0 0 1000px #bcd4e1 inset!important;
            -webkit-appearance: none;

            &:-webkit-autofill {
                box-shadow: 0 0 0 1000px #bcd4e1 inset !important;
                -webkit-text-fill-color: #283443 !important;
            }
            &::-webkit-input-placeholder {
                color: gray;
            }
            &::-moz-placeholder {
                color: gray;
            }
            &::-ms-input-placeholder {
                color: gray;
            }
        }
    }

    .valid-code-module {
        float: right;
    }
}
