.valid-code-module {
    display: inline-block;
    min-width: 150px;
    background-color: rgba(204, 204, 204, 0.3);
    border-radius: 5px;
    user-select: none;
}
.valid-code-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.valid-code-box span {
    display: inline-block;
}
