.theme-picker {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 32px;
    width: 32px;
    padding: 4px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    font-size: 0;
    cursor: pointer;


    .theme-picker-btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid #909399;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        text-align: center;

        .anticon-down {
            font-size: 10px;
        }
    }
}
